Pente/Pente/GamePage.xaml

<Page x:Class="Pente.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pente"
      mc:Ignorable="d"
      Title="GamePage">

    <Grid>
        <Menu Height="20"
              VerticalAlignment="Top">
            <MenuItem Header="Save_ As" Click="SaveAs_Click"/>
            <MenuItem Header="_Save" Click="Save_Click"/>
            <MenuItem Header="_Open" Click="Load_Click"/>

        </Menu>
        <Label Margin="10 20 20 10"
               HorizontalAlignment="Center">Time Left: </Label>
        <Label x:Name="TimerLabel"
               Width="25"
               Margin="70 20 0 10"
               HorizontalAlignment="Center"/>
        <StackPanel x:Name="ScorePanel" 
                    Orientation="Horizontal"
                    Margin="0 10 0 0">
        <Label x:Name="Player1NameLabel"
               Margin="10 30 0 10"
               Height="25"
               Width="70"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">Player 1</Label>
            <Label Margin="0 30 0 10"
               Height="25"
               Width="15"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">:</Label>
            <Label x:Name="Player1CapturesLabel"
               Margin="0 30 10 10"
               Height="25"
               Width="20"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">5
        </Label>
            <!-- Turn indicator labels-->
            <Label x:Name="PlayerTurnLabel"
                   HorizontalContentAlignment="Center"
                   Margin="10 30 0 10"
                   Height="25"
                   Width="250"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top">It's Player 1's Turn</Label>
            <!--Player 2 labels-->
            <Label x:Name="Player2NameLabel"
               Margin="10 30 0 10"
               Height="25"
               Width="70"
               HorizontalAlignment="Right"
               VerticalAlignment="Top">Player 1</Label>
            <Label Margin="0 30 0 10"
               Height="25"
               Width="15"
               HorizontalAlignment="Right"
               VerticalAlignment="Top">:</Label>
            <Label x:Name="Player2CapturesLabel"
               Margin="0 30 10 10"
               Height="25"
               Width="20"
               HorizontalAlignment="Right"
               VerticalAlignment="Top">5
            </Label>
        </StackPanel>
        <UniformGrid x:Name="ImageGrid"
                     Margin="10 70 10 10"
                     Grid.Column="0">
        </UniformGrid>
        <UniformGrid x:Name="GameGrid"
                     Margin="10 70 10 10"
                     Grid.Column="0">
        </UniformGrid>
        
    </Grid>
</Page>
