Pente/Pente/Instructions.xaml

<Page x:Class="Pente.Instructions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pente"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Instructions"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="P E N T E"
               FontFamily="Courier New"
               FontSize="40"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>
            <Label Content="R U L E S"
               FontFamily="Courier New"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBox Grid.Row="1"
                 Width="400"
                 Margin="5"
                 BorderThickness="0"
                 Text="The goal of Pente is to attain a run of 5 in a row with your peices. If you do this you win. Another way to win is to capture a total of 5 pairs from your opponent. Capturing is done through placing 2 of your peices around a run of 2 of your opponents pieces. Play is started by black and they must place a piece in the center of the board. White can then place a piece of their own anywhere. Black is then required to place a piece three or more intersections away from their center piece. After this, play continues with both opponents placing pieces until a winner is decided."
                 IsReadOnly="True"
                 FontFamily="Courier New"
                 TextWrapping="Wrap"/>
        <Button Grid.Row="2"
                Content="R E T U R N"
                Height="40"
                Width="175"
                FontFamily="Courier New"
                FontSize="20"
                Margin="5"
                x:Name="Return"
                Click="Return_Click"/>
    </Grid>
</Page>
