Pente/Pente/Instructions.xaml

<Page x:Class="Pente.Instructions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pente"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Instructions"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="P E N T E"
               FontFamily="Courier New"
               FontSize="40"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>
            <Label Content="R U L E S"
               FontFamily="Courier New"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBox Grid.Row="1"
                 Width="300"
                 Margin="5"
                 BorderThickness="0"
                 Text="The goa"
                 IsReadOnly="True"
                 FontFamily="Courier New"/>
        <Button Grid.Row="2"
                Content="R E T U R N"
                Height="40"
                Width="175"
                FontFamily="Courier New"
                FontSize="20"
                Margin="5"
                x:Name="Return"
                Click="Return_Click"/>
    </Grid>
</Page>
