Pente/Pente/MainMenu.xaml

<Page x:Class="Pente.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pente"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="MainMenu"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="P E N T E"
               FontFamily="Courier New"
               FontSize="40"
               FontWeight="Bold"
               HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <Button Height="30"
                    Width="200"
                    Margin="5"
                    x:Name="Play"
                    Content="P L A Y"
                    FontFamily="Courier New"
                    Click="Play_Click"/>
            <Button Height="30"
                    Width="200"
                    Margin="5"
                    x:Name="Instructions"
                    Content="I N S T R U C T I O N S"
                    FontFamily="Courier New"
                    Click="Instructions_Click"/>
            <Button Height="30"
                    Width="200"
                    Margin="5"
                    x:Name="Load"
                    Content="L O A D"
                    FontFamily="Courier New"
                    Click="Load_Click"/>
            <Button Height="30"
                    Width="200"
                    Margin="5"
                    x:Name="Exit"
                    Content="E X I T"
                    FontFamily="Courier New"
                    Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Page>
